
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=2

spring.datasource.url=jdbc:mysql://db4free.net:3306/democurd
spring.datasource.username=democurd
spring.datasource.password=democurdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
