server:
    port: 8080
spring:
    datasource:
        hikari:
            connectionTimeout: 30000
            idleTimeout: 600000
            maxLifetime: 1800000
            maximum-pool-size: 20
            minimum-idle: 2
        url: jdbc:mysql://localhost:3306/democurd?useSSL=false&serverTimezone=UTC
        username: root
        password:
        driver-class-name: com.mysql.cj.jdbc.Driver